<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="7ym-9m-l0b">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="VQd-Iz-w5o" customClass="LoginViewController" customModule="codekit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p1S-Sy-eO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Github" translatesAutoresizingMaskIntoConstraints="NO" id="hch-37-rCQ">
                                <rect key="frame" x="26" y="76" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="E4Y-Ft-SsB"/>
                                    <constraint firstAttribute="height" constant="60" id="etg-AC-j1H"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="ZhY-rZ-cz9">
                                <rect key="frame" x="98" y="75" width="193" height="63.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CodeKit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHC-88-4x2">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="53"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking github repository issues" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkH-u2-e68">
                                        <rect key="frame" x="0.0" y="49" width="193" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s41-Ck-cSs">
                                <rect key="frame" x="0.0" y="484" width="375" height="183"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="qbM-oZ-NjV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTR-kf-DTx">
                                <rect key="frame" x="197" y="590" width="152" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Login to Github 👉🏻">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logingToGithubBtnTap:" destination="VQd-Iz-w5o" eventType="touchUpInside" id="ofe-km-UGb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="s41-Ck-cSs" firstAttribute="bottom" secondItem="NkM-AW-ffZ" secondAttribute="bottom" id="Nbd-6T-Kob"/>
                            <constraint firstItem="s41-Ck-cSs" firstAttribute="leading" secondItem="NkM-AW-ffZ" secondAttribute="leading" id="PNm-MP-W2P"/>
                            <constraint firstItem="ZhY-rZ-cz9" firstAttribute="leading" secondItem="hch-37-rCQ" secondAttribute="trailing" constant="12" id="akf-mA-OCe"/>
                            <constraint firstItem="s41-Ck-cSs" firstAttribute="trailing" secondItem="NkM-AW-ffZ" secondAttribute="trailing" id="bjS-4L-m8g"/>
                            <constraint firstItem="ZhY-rZ-cz9" firstAttribute="centerY" secondItem="hch-37-rCQ" secondAttribute="centerY" id="bzM-ur-vMx"/>
                            <constraint firstItem="NkM-AW-ffZ" firstAttribute="trailing" secondItem="bTR-kf-DTx" secondAttribute="trailing" constant="26" id="ehj-U3-13k"/>
                            <constraint firstItem="hch-37-rCQ" firstAttribute="top" secondItem="NkM-AW-ffZ" secondAttribute="top" constant="56" id="gYq-HP-XI2"/>
                            <constraint firstItem="hch-37-rCQ" firstAttribute="leading" secondItem="NkM-AW-ffZ" secondAttribute="leading" constant="26" id="ied-St-vRz"/>
                            <constraint firstItem="NkM-AW-ffZ" firstAttribute="bottom" secondItem="bTR-kf-DTx" secondAttribute="bottom" constant="44" id="plm-8s-Rve"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NkM-AW-ffZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuK-zq-CXq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074.4000000000001" y="-787.55622188905556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="stN-d9-6pb">
            <objects>
                <navigationController id="P1h-wl-941" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="rIH-AA-xRY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93280225989999999" green="0.94453138110000001" blue="0.98182350399999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="RB5-wX-0hv" kind="relationship" relationship="rootViewController" id="BnX-Yg-rFB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mav-C5-kVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="-788"/>
        </scene>
        <!--Repo-->
        <scene sceneID="i7R-0A-EWo">
            <objects>
                <viewController id="RB5-wX-0hv" customClass="RepoViewController" customModule="codekit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezs-2q-5Wi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qy7-DB-9sQ">
                                <rect key="frame" x="81" y="90" width="278" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U84-h0-LtH">
                                <rect key="frame" x="16" y="208" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Enter Repository">
                                    <color key="titleColor" red="1" green="0.1180555556" blue="0.30546975630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1N-rT-YJa">
                                <rect key="frame" x="16" y="95" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc4-YY-5b0">
                                <rect key="frame" x="27" y="149" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Y7-dD-SkR">
                                <rect key="frame" x="81" y="144" width="278" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="wv5-mN-qUR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Repo" id="wms-A5-a3f">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="TSB-5h-eNc"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="wAR-GG-KXg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ownerTextField" destination="qy7-DB-9sQ" id="SWd-SM-fN5"/>
                        <outlet property="repoTextField" destination="4Y7-dD-SkR" id="TYs-7A-Gq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9A-VD-POJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-788"/>
        </scene>
    </scenes>
    <resources>
        <image name="Github" width="60" height="59"/>
    </resources>
</document>
