<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xbc-aC-ceR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="bTt-z7-flL">
            <objects>
                <tableViewController id="bkI-Pr-R99" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xh1-RO-Spe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="ECh-Mp-4Us">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="PRV-4O-Dsk" style="IBUITableViewCellStyleDefault" id="cMM-qA-Weg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cMM-qA-Weg" id="d9g-90-ESj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="구구단" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PRV-4O-Dsk">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="fMi-UY-FSQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="KQM-1n-ThX" style="IBUITableViewCellStyleDefault" id="WTC-qd-br3">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WTC-qd-br3" id="N7k-il-Xrq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="에니메이션" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KQM-1n-ThX">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KPl-tJ-KoD" kind="show" id="kxU-y8-aGg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="YH8-8v-hKQ" style="IBUITableViewCellStyleDefault" id="2Rn-Le-IXT">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Rn-Le-IXT" id="6hX-KW-X3M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Get Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YH8-8v-hKQ">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="f65-K2-vOn" kind="show" id="nkm-LT-vYz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="UrX-y5-OpD" style="IBUITableViewCellStyleDefault" id="Qk1-iM-ays">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qk1-iM-ays" id="ZaJ-de-DMT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="imagePicker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UrX-y5-OpD">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7eM-wM-lpD" kind="show" id="s87-7z-Z06"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Bl4-Td-3rl" style="IBUITableViewCellStyleDefault" id="MM4-LV-WsR">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MM4-LV-WsR" id="Nzr-k5-NUF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Group List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bl4-Td-3rl">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Hau-Yy-c47" kind="show" id="KjR-u1-h5h"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="EdS-TO-fgw" style="IBUITableViewCellStyleDefault" id="5rK-0T-TIj">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5rK-0T-TIj" id="E5U-ua-lqF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Dispose Bag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EdS-TO-fgw">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JwG-6U-EiY" kind="show" id="JBp-jO-poe"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bkI-Pr-R99" id="Nov-5y-hBR"/>
                            <outlet property="delegate" destination="bkI-Pr-R99" id="eLl-ui-pJv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bYD-BL-Eyt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLN-4T-gmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223.2" y="762.36881559220399"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="d2f-nb-cVa">
            <objects>
                <viewController id="KPl-tJ-KoD" customClass="AnimationViewController" customModule="RxTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ii-kV-Jox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p63-ly-kCC">
                                <rect key="frame" x="160" y="79" width="192" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRu-sH-wqj">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="left"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPg-gd-msf">
                                        <rect key="frame" x="38" y="0.0" width="32" height="30"/>
                                        <state key="normal" title="right"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dl6-gt-qhR">
                                        <rect key="frame" x="78" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="up"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j85-pu-Mrd">
                                        <rect key="frame" x="116" y="0.0" width="38" height="30"/>
                                        <state key="normal" title="down"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Bn-JN-9Pw">
                                        <rect key="frame" x="162" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="go"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EaO-D9-LKI">
                                <rect key="frame" x="16" y="153" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p63-ly-kCC" firstAttribute="leading" secondItem="X9W-3F-df7" secondAttribute="leading" constant="160" id="B0s-y1-175"/>
                            <constraint firstItem="p63-ly-kCC" firstAttribute="top" secondItem="X9W-3F-df7" secondAttribute="top" constant="15" id="vhu-Aw-cFF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X9W-3F-df7"/>
                    </view>
                    <connections>
                        <outlet property="box" destination="EaO-D9-LKI" id="i1B-z5-Yeh"/>
                        <outlet property="downButton" destination="j85-pu-Mrd" id="Ml7-Np-qom"/>
                        <outlet property="goButton" destination="1Bn-JN-9Pw" id="pFt-iZ-bCv"/>
                        <outlet property="leftButton" destination="zRu-sH-wqj" id="jyQ-nO-ilg"/>
                        <outlet property="rightButton" destination="aPg-gd-msf" id="hqt-qV-MwG"/>
                        <outlet property="upButton" destination="Dl6-gt-qhR" id="oAv-VK-t3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukh-um-eW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="1005"/>
        </scene>
        <!--URL To Image View Controller-->
        <scene sceneID="7pE-iL-OlS">
            <objects>
                <viewController id="f65-K2-vOn" customClass="URLToImageViewController" customModule="RxTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSW-56-OXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://pds.joins.com/news/component/zenithnews/201707/12/90598_81533_4839.jpg" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fH-pb-l0A">
                                <rect key="frame" x="15" y="94" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="w3y-hU-hc1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vR-R4-K3k">
                                <rect key="frame" x="313" y="94" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3L3-nA-oHm"/>
                                    <constraint firstAttribute="width" constant="46" id="NE8-gt-kv0"/>
                                </constraints>
                                <state key="normal" title="Go"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="YLU-5T-wEt">
                                <rect key="frame" x="15" y="139" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="HwP-nl-kAw"/>
                                    <constraint firstAttribute="width" constant="300" id="tSi-WF-pyu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YLU-5T-wEt" firstAttribute="top" secondItem="2fH-pb-l0A" secondAttribute="bottom" constant="15" id="ALU-dl-SEL"/>
                            <constraint firstItem="2fH-pb-l0A" firstAttribute="top" secondItem="84k-cT-GwB" secondAttribute="top" constant="30" id="GPE-LO-rP5"/>
                            <constraint firstItem="1vR-R4-K3k" firstAttribute="leading" secondItem="2fH-pb-l0A" secondAttribute="trailing" constant="8" id="LYe-Si-V6Y"/>
                            <constraint firstItem="84k-cT-GwB" firstAttribute="trailing" secondItem="1vR-R4-K3k" secondAttribute="trailing" constant="16" id="S7M-s3-m09"/>
                            <constraint firstItem="1vR-R4-K3k" firstAttribute="top" secondItem="84k-cT-GwB" secondAttribute="top" constant="30" id="eEU-aD-5Nw"/>
                            <constraint firstItem="2fH-pb-l0A" firstAttribute="leading" secondItem="84k-cT-GwB" secondAttribute="leading" constant="15" id="qEw-M2-BRF"/>
                            <constraint firstItem="YLU-5T-wEt" firstAttribute="leading" secondItem="84k-cT-GwB" secondAttribute="leading" constant="15" id="sZh-gc-i6D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="84k-cT-GwB"/>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="1vR-R4-K3k" id="pGb-IJ-HeA"/>
                        <outlet property="imageView" destination="YLU-5T-wEt" id="reb-u5-ydw"/>
                        <outlet property="urlTextFeild" destination="2fH-pb-l0A" id="lPd-OC-fnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aJ-Qt-Xbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="1720.3898050974515"/>
        </scene>
        <!--Group List View Controller-->
        <scene sceneID="Hch-ho-x92">
            <objects>
                <viewController id="Hau-Yy-c47" customClass="GroupListViewController" customModule="RxTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wxo-bH-6rr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CsM-Cn-Eq0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="E3Z-vk-hIA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E3Z-vk-hIA" id="VK1-k8-gQ4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gLd-Jl-YTD" firstAttribute="bottom" secondItem="CsM-Cn-Eq0" secondAttribute="bottom" id="XPI-vA-Tt9"/>
                            <constraint firstItem="CsM-Cn-Eq0" firstAttribute="leading" secondItem="gLd-Jl-YTD" secondAttribute="leading" id="XuY-cc-Wo3"/>
                            <constraint firstItem="CsM-Cn-Eq0" firstAttribute="top" secondItem="gLd-Jl-YTD" secondAttribute="top" id="qYe-es-TsA"/>
                            <constraint firstItem="gLd-Jl-YTD" firstAttribute="trailing" secondItem="CsM-Cn-Eq0" secondAttribute="trailing" id="vms-zg-w1p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gLd-Jl-YTD"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CsM-Cn-Eq0" id="77f-Mu-b7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qP-KL-EtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1557" y="2142"/>
        </scene>
        <!--Image Picker Test View Controller-->
        <scene sceneID="OEK-Ov-3BO">
            <objects>
                <viewController id="7eM-wM-lpD" customClass="ImagePickerTestViewController" customModule="RxTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3oa-gZ-lY0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgC-Tq-0b8">
                                <rect key="frame" x="16" y="84" width="84" height="30"/>
                                <state key="normal" title="Show Picker"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Uw-qA-xot">
                                <rect key="frame" x="16" y="139" width="343" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="tCC-2A-fCZ"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPQ-5X-oFi">
                                <rect key="frame" x="16" y="483" width="47" height="30"/>
                                <state key="normal" title="upload"/>
                            </button>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W05-Oy-8mm">
                                <rect key="frame" x="16" y="471" width="343" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="4mh-wL-0WY"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W05-Oy-8mm" firstAttribute="leading" secondItem="3oa-gZ-lY0" secondAttribute="leadingMargin" id="9wp-G8-nXT"/>
                            <constraint firstItem="Pfj-2A-w9G" firstAttribute="trailing" secondItem="W05-Oy-8mm" secondAttribute="trailing" constant="16" id="BLK-MF-4NC"/>
                            <constraint firstItem="rgC-Tq-0b8" firstAttribute="top" secondItem="Pfj-2A-w9G" secondAttribute="top" constant="20" id="BcM-Yj-g9O"/>
                            <constraint firstItem="rgC-Tq-0b8" firstAttribute="leading" secondItem="Pfj-2A-w9G" secondAttribute="leading" constant="16" id="DGs-LD-hxO"/>
                            <constraint firstItem="IPQ-5X-oFi" firstAttribute="leading" secondItem="Pfj-2A-w9G" secondAttribute="leading" constant="16" id="E60-qR-k9R"/>
                            <constraint firstItem="8Uw-qA-xot" firstAttribute="leading" secondItem="Pfj-2A-w9G" secondAttribute="leading" constant="16" id="L5K-Sj-6mj"/>
                            <constraint firstItem="IPQ-5X-oFi" firstAttribute="top" secondItem="W05-Oy-8mm" secondAttribute="bottom" constant="8" id="gfc-KF-1ye"/>
                            <constraint firstItem="Pfj-2A-w9G" firstAttribute="trailing" secondItem="8Uw-qA-xot" secondAttribute="trailing" constant="16" id="ndc-y6-x38"/>
                            <constraint firstItem="8Uw-qA-xot" firstAttribute="top" secondItem="rgC-Tq-0b8" secondAttribute="bottom" constant="25" id="oqU-8j-fZ0"/>
                            <constraint firstItem="W05-Oy-8mm" firstAttribute="top" secondItem="8Uw-qA-xot" secondAttribute="bottom" constant="32" id="w64-2c-DUW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pfj-2A-w9G"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="8Uw-qA-xot" id="IZC-0Z-c9O"/>
                        <outlet property="progressbar" destination="W05-Oy-8mm" id="OlN-ip-VyU"/>
                        <outlet property="showPickerButton" destination="rgC-Tq-0b8" id="V7Q-cZ-4wZ"/>
                        <outlet property="uploadButton" destination="IPQ-5X-oFi" id="nyu-4N-0vA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmK-oy-dGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="2525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hoz-HT-96A">
            <objects>
                <navigationController id="xbc-aC-ceR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZPf-eX-7wN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bkI-Pr-R99" kind="relationship" relationship="rootViewController" id="Hny-Ns-SP3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jaq-9H-6Ri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2174" y="763"/>
        </scene>
        <!--Dispose Bag Controller-->
        <scene sceneID="MbV-a7-yjy">
            <objects>
                <viewController id="JwG-6U-EiY" customClass="DisposeBagController" customModule="RxTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ure-1v-pvK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbg-IY-aqx">
                                <rect key="frame" x="16" y="115" width="148" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="DisposeBag">
                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="titleShadowColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmg-xR-XA8">
                                <rect key="frame" x="16" y="158" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zyg-WA-Jgz"/>
                    </view>
                    <connections>
                        <outlet property="disposeBagBtn" destination="wbg-IY-aqx" id="Wg2-Kf-AAk"/>
                        <outlet property="progressLabel" destination="mmg-xR-XA8" id="wqm-ln-pAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpf-Gz-bp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="-463.71814092953525"/>
        </scene>
        <!--Ninenine Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NinenineTableViewController" customModule="RxTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Ah-1W-mjx">
                                <rect key="frame" x="16" y="74" width="343" height="577"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fhe-vl-7OV">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LBt-eH-82g">
                                                <rect key="frame" x="0.0" y="0.0" width="287" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIQ-Uh-p7q">
                                                <rect key="frame" x="297" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Feo-tf-VWW">
                                        <rect key="frame" x="0.0" y="40" width="343" height="537"/>
                                        <string key="text">Label
dsdfkf
d</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Ah-1W-mjx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Nrp-kn-0sv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Ah-1W-mjx" secondAttribute="trailing" constant="16" id="OGu-XZ-Wk4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2Ah-1W-mjx" secondAttribute="bottom" constant="16" id="gwm-RI-RpU"/>
                            <constraint firstItem="2Ah-1W-mjx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="s3E-53-rzO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="pIQ-Uh-p7q" id="XAj-YL-0vh"/>
                        <outlet property="label" destination="Feo-tf-VWW" id="i4i-jV-3yE"/>
                        <outlet property="textField" destination="LBt-eH-82g" id="xlo-PK-wgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="340"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="640" height="640"/>
    </resources>
</document>
